<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>RLife</title>
</head>

<body>
    <div id="chat" class="ui_element" style="display:none">
        <ul id="chat_messages"></ul>
        <div id="chat_rule"></div>
    </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>