<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>RLife</title>
</head>

<body>
    <div class="container">
        <div class="equipment">
            <div class="inventory col-8">Tutaj będzie ekwipunek</div>
            <div class="tools col-4">Tutaj będą narzędzia</div>
        </div>
        <div class="crafting">Tu będzie crafting</div>
    </div>

    <script src="../assets/js/TweenMax.min.js"></script>
    <script src="../assets/js/TimelineMax.min.js"></script>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>