<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>RLife</title>
</head>

<body>
    <div class="container">
        <ul class="nav nav-tabs nav-justified">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#server">Serwer</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#history">Historie akcji</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#announcements">Ogłoszenia</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#penalties">Nadaj karę</a>
            </li>
        </ul>
        <div class="admin">Admin Panel</div>
        <div class="row">
            <div class="tab-content">
                <div class="tab-pane fade show active" id="server">
                    <div class="time">
                        <p>Ustaw godzinę:</p>
                        <div class="row">
                            <input type="text" maxlength="5" class="form-control" id="time-input">
                            <button type="button" class="btn btn-outline-secondary btn-sm ml-2"
                                onclick="setTime()">Ustaw</button>
                        </div>
                    </div>
                    <hr />
                    <div class="weather">
                        <p>Ustaw pogodę:</p>
                        <div class="row">
                            <div class="form-control w-25" id="customSelect" onclick="customSelect()">
                                <div id="customSelectHeader"></div>
                                <div class="customSelectItems">
                                    <div class="customSelectItem" id="Słońce" onclick="selectOption(this.id)">Słońce
                                    </div>
                                    <div class="customSelectItem" id="Deszcz" onclick="selectOption(this.id)">Deszcz
                                    </div>
                                    <div class="customSelectItem" id="Chmury" onclick="selectOption(this.id)">Chmury
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-outline-secondary btn-sm ml-2"
                                onclick="setWeather()">Ustaw</button>
                        </div>
                    </div>
                    <hr />
                    <div class="save">
                        <p>Zapisz pozycję wszystkich graczy:</p>
                        <button type="button" class="btn btn-secondary" onclick="savePlayerPositions()">Zapisz</button>
                    </div>
                    <div class="alert alert-success" role="alert"></div>
                    <div class="alert alert-danger" role="alert"></div>
                </div>
                <div class="tab-pane fade" id="history">history</div>
                <div class="tab-pane fade" id="announcements">announcements</div>
                <div class="tab-pane fade" id="penalties">penalties</div>
            </div>
            <div class="sidepanel">
                <div class="playerlist-label">
                    <small>Wyszukaj gracza:</small>
                </div>
                <div class="search">
                    <input type="text" class="form-control">
                </div>
                <div class="playerlist" onmouseover="mouseOverPlayerList(true)" onmouseout="mouseOverPlayerList(false)">
                </div>
                <div class="lastplayers-label">
                    <small>Ostatnie 10 osób:</small>
                </div>
                <div class="lastplayers">
                    <ul>
                        <li>
                            <button type="button" class="btn btn-playerlist" data-toggle="modal"
                                data-target="#playermodal" data-nickname="ReZus">
                                1
                            </button>
                        </li>
                        <li>
                            <button type="button" class="btn btn-playerlist" data-toggle="modal"
                                data-target="#playermodal" data-nickname="ReZus">
                                2
                            </button>
                        </li>
                        <li>
                            <button type="button" class="btn btn-playerlist" data-toggle="modal"
                                data-target="#playermodal" data-nickname="ReZus">
                                3
                            </button>
                        </li>
                        <li>
                            <button type="button" class="btn btn-playerlist" data-toggle="modal"
                                data-target="#playermodal" data-nickname="ReZus">
                                4
                            </button>
                        </li>
                        <li>
                            <button type="button" class="btn btn-playerlist" data-toggle="modal"
                                data-target="#playermodal" data-nickname="ReZus">
                                5
                            </button>
                        </li>
                        <li>
                            <button type="button" class="btn btn-playerlist" data-toggle="modal"
                                data-target="#playermodal" data-nickname="ReZus">
                                6
                            </button>
                        </li>
                        <li>
                            <button type="button" class="btn btn-playerlist" data-toggle="modal"
                                data-target="#playermodal" data-nickname="ReZus">
                                7
                            </button>
                        </li>
                        <li>
                            <button type="button" class="btn btn-playerlist" data-toggle="modal"
                                data-target="#playermodal" data-nickname="ReZus">
                                8
                            </button>
                        </li>
                        <li>
                            <button type="button" class="btn btn-playerlist" data-toggle="modal"
                                data-target="#playermodal" data-nickname="ReZus">
                                9
                            </button>
                        </li>
                        <li>
                            <button type="button" class="btn btn-playerlist" data-toggle="modal"
                                data-target="#playermodal" data-nickname="ReZus">
                                10
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="playermodal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"></h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-2 mt-3">
                            <label class="checkbox">
                                <input type="radio" name="penalty_type" value="Mute" checked>Mute</input>
                                <span class="checkmark"></span>
                            </label>
                            <label class="checkbox">
                                <input type="radio" name="penalty_type" value="Kick">Kick</input>
                                <span class="checkmark"></span>
                            </label>
                            <label class="checkbox">
                                <input type="radio" name="penalty_type" value="Ban">Ban</input>
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <div class="col-sm-4">
                            <small>Powód:</small>
                            <input type="text" class="form-control" id="penalty_reason">
                            <small>Czas:</small>
                            <div class="input-group">
                                <input type="text" class="form-control ok" id="penalty_time">
                                <div class="input-group-append">
                                    <button type="button" class="btn btn-outline-secondary ml-2 ok"
                                        onclick="setPenalty()">OK</button>
                                </div>
                            </div>
                            <small class="time-info">Podaj czas w odpowiednim formacie np. 30m</small>
                        </div>
                        <div class="col-sm-1"></div>
                        <div class="col-sm-5 mt-4">
                            <button type="button" class="btn btn-secondary w-100 mb-2"
                                onclick="teleportToPlayer()">Teleportuj do gracza</button>
                            <button type="button" class="btn btn-secondary w-100" onclick="teleportPlayer()">Teleportuj
                                gracza do siebie</button>
                        </div>
                    </div>
                    <div class="row player-info">
                        <div class="ip">IP: 192.168.1.1</div>
                        <div class="serial">Serial: GFD786G8DF8GDFGASD85</div>
                    </div>
                    <div class="row">
                        <p class="penalty-history">Historia kar</p>
                        <table class="table table-sm table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>Typ kary</th>
                                    <th>Przewinienie</th>
                                    <th>Data</th>
                                    <th>Godzina</th>
                                    <th>Kto nadał</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>MUTE</td>
                                    <td>Jazda pod prąd</td>
                                    <td>25.12.2012</td>
                                    <td>15:11</td>
                                    <td>ReZus</td>
                                    <td><button type="button" class="btn btn-sm btn-danger"
                                            onclick="removePenalty()">Usuń</button></td>
                                </tr>
                                <tr>
                                    <td>KICK</td>
                                    <td>Cwaniakowanie</td>
                                    <td>30.02.2013</td>
                                    <td>20:05</td>
                                    <td>ReZus</td>
                                    <td><button type="button" class="btn btn-sm btn-danger"
                                            onclick="removePenalty()">Usuń</button></td>
                                </tr>
                                <tr>
                                    <td>BAN</td>
                                    <td>Koniec tego dobrego</td>
                                    <td>15.04.2013</td>
                                    <td>16:54</td>
                                    <td>ReZus</td>
                                    <td><button type="button" class="btn btn-sm btn-danger"
                                            onclick="removePenalty()">Usuń</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>