<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="../assets/js/gauge.min.js"></script>
    <title>RLife</title>
</head>

<body>
    <div class="container">
        <div class="speedDiv">
            <canvas id="speedometer"></canvas>
            <div class="icons">
                <i class="fas fa-gas-pump fuel"></i>
                <i class="fas fa-charging-station electric"></i>
                <svg class="icon doorlock" id="_x31__x2C_5" enable-background="new 0 0 24 24" height="512"
                    viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="m18.75 24h-13.5c-1.24 0-2.25-1.009-2.25-2.25v-10.5c0-1.241 1.01-2.25 2.25-2.25h13.5c1.24 0 2.25 1.009 2.25 2.25v10.5c0 1.241-1.01 2.25-2.25 2.25zm-13.5-13.5c-.413 0-.75.336-.75.75v10.5c0 .414.337.75.75.75h13.5c.413 0 .75-.336.75-.75v-10.5c0-.414-.337-.75-.75-.75z" />
                    <path
                        d="m17.25 10.5c-.414 0-.75-.336-.75-.75v-3.75c0-2.481-2.019-4.5-4.5-4.5s-4.5 2.019-4.5 4.5v3.75c0 .414-.336.75-.75.75s-.75-.336-.75-.75v-3.75c0-3.309 2.691-6 6-6s6 2.691 6 6v3.75c0 .414-.336.75-.75.75z" />
                    <path
                        d="m12 17c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2zm0-2.5c-.275 0-.5.224-.5.5s.225.5.5.5.5-.224.5-.5-.225-.5-.5-.5z" />
                    <path
                        d="m12 20c-.414 0-.75-.336-.75-.75v-2.75c0-.414.336-.75.75-.75s.75.336.75.75v2.75c0 .414-.336.75-.75.75z" />
                </svg>
                <svg class="icon engine" id="Capa_1" enable-background="new 0 0 509.752 509.752" height="512"
                    viewBox="0 0 509.752 509.752" width="512" xmlns="http://www.w3.org/2000/svg">
                    <g id="XMLID_940_">
                        <path id="XMLID_966_"
                            d="m417.546 142.194-.536 59.87h-22.378l-52.874-59.747h-71.882v-23.328h70v-30h-170v30h70v23.328h-76.79l-34.591 40.513h-70.084v81.237h-28.411v-58.536h-30v149.328h30v-60.792h28.411v85.237h70.536l35.485 37.559 177.252-.104 53.345-59.255h21.973l.535 63.259h92.215v-277.81zm62.206 248.569h-32.467l-.535-63.259h-65.078l-53.353 59.263-150.966.089-35.479-37.551h-53.463v-136.475h53.916l34.591-40.513h151.328l52.874 59.747h65.622l.534-59.624 32.476.267z" />
                        <path id="XMLID_967_" d="m241.502 202.482h30v89.182h-30z" />
                        <path id="XMLID_968_" d="m241.502 318.991h30v32.82h-30z" />
                    </g>
                </svg>
                <svg class="icon handbrake" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 234.409 234.409"
                    style="enable-background:new 0 0 234.409 234.409;" xml:space="preserve">
                    <g>
                        <path
                            d="M117.204,30.677c-47.711,0-86.527,38.816-86.527,86.528c0,47.711,38.816,86.526,86.527,86.526s86.527-38.815,86.527-86.526
                		C203.732,69.494,164.915,30.677,117.204,30.677z M117.204,188.732c-39.44,0-71.527-32.086-71.527-71.526
                		c0-39.441,32.087-71.528,71.527-71.528s71.527,32.087,71.527,71.528C188.732,156.645,156.645,188.732,117.204,188.732z" />
                        <path d="M44.896,44.897c2.929-2.929,2.929-7.678,0-10.607c-2.93-2.929-7.678-2.929-10.607,0
                		c-45.718,45.719-45.718,120.111,0,165.831c1.465,1.465,3.384,2.197,5.304,2.197c1.919,0,3.839-0.732,5.303-2.197
                		c2.93-2.929,2.93-7.677,0.001-10.606C5.026,149.643,5.026,84.768,44.896,44.897z" />
                        <path d="M200.119,34.29c-2.93-2.929-7.678-2.929-10.607,0c-2.929,2.929-2.929,7.678,0,10.607
                		c39.872,39.871,39.872,104.746,0,144.618c-2.929,2.929-2.929,7.678,0,10.606c1.465,1.464,3.385,2.197,5.304,2.197
                		c1.919,0,3.839-0.732,5.304-2.197C245.839,154.4,245.839,80.009,200.119,34.29z" />
                        <path d="M117.204,140.207c4.143,0,7.5-3.358,7.5-7.5v-63.88c0-4.142-3.357-7.5-7.5-7.5c-4.143,0-7.5,3.358-7.5,7.5v63.88
                		C109.704,136.849,113.062,140.207,117.204,140.207z" />
                        <circle cx="117.204" cy="156.254" r="9.329" />
                    </g>
                </svg>
                <svg class="icon seatbelt" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                    style="enable-background:new 0 0 512 512;" xml:space="preserve">
                    <g>
                        <g>
                            <path
                                d="M503.229,399.354c-35.432-16.172-72.042-28.685-109.294-37.563l-15.109-178.28c-1.029-12.146-5.405-23.607-12.557-33.235
                			L463.177,30H486V0h-37.177L343.315,130.949c-8.168-4.121-17.158-6.485-26.438-6.884C326.971,111.04,333,94.716,333,77
                			c0-42.458-34.542-77-77-77s-77,34.542-77,77c0,17.716,6.029,34.04,16.123,47.066c-15.304,0.658-29.826,6.658-41.159,17.071
                			c-12.027,11.051-19.41,26.1-20.789,42.375l-15.109,178.28c-37.252,8.878-73.862,21.39-109.294,37.563L0,403.358V433h30v-10.269
                			c37.574-16.388,76.471-28.495,116-36.341V512h100V375.668c6.666-0.118,13.334-0.118,20,0V512h100V386.39
                			c39.529,7.846,78.426,19.953,116,36.341V433h30v-29.642L503.229,399.354z M256,30c25.916,0,47,21.084,47,47s-21.084,47-47,47
                			s-47-21.084-47-47S230.084,30,256,30z M148.72,355.332l14.347-169.288C164.615,167.776,179.608,154,197.942,154h116.116
                			c3.339,0,6.565,0.462,9.621,1.32L164.706,352.627C159.368,353.456,154.039,354.357,148.72,355.332z M216,482h-40V381.266
                			c13.291-1.901,26.633-3.319,40-4.268V482z M336,482h-40V376.998c13.367,0.949,26.709,2.367,40,4.268V482z M207.305,347.572
                			l138.93-172.43c1.436,3.375,2.371,7.037,2.699,10.902l14.347,169.288C311.772,345.891,259.327,343.301,207.305,347.572z" />
                        </g>
                    </g>
                </svg>
                <svg class="icon carbody" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 478 478"
                    style="enable-background:new 0 0 478 478;" xml:space="preserve">
                    <g>
                        <g>
                            <path
                                d="M452.7,303.805l-38.4-17.4l-33.8-54c-9.8-15.8-27.1-25.3-45.7-25.3H191.1c-16.8,0.1-32.6,7.9-42.9,21.3l-43.5,57.1
                			l-73,19.9c-18.7,5.1-31.6,22-31.7,41.4v27.8c0,23.7,19.5,42.5,43.2,42.5h6c7.6,29.1,37.4,46.4,66.5,38.8c19-5,33.8-19.8,38.8-38.8
                			H318c7.6,29.1,37.4,46.4,66.5,38.8c19-5,33.8-19.8,38.8-38.8h11.5c23.7,0,43.2-18.8,43.2-42.5v-31.7
                			C477.9,326.005,468,310.805,452.7,303.805z M101.9,438.105c-19,0-34.4-15.4-34.4-34.4s15.4-34.4,34.4-34.4s34.4,15.4,34.4,34.4
                			S120.9,438.105,101.9,438.105z M370.6,438.105c-19,0-34.4-15.4-34.4-34.4s15.4-34.4,34.4-34.4s34.4,15.4,34.4,34.4
                			S389.6,438.105,370.6,438.105z M458,374.605c0,12.6-10.6,22.5-23.2,22.5h-10.1c-3.4-29.9-30.4-51.3-60.2-47.9
                			c-25.2,2.9-45.1,22.7-47.9,47.9H155.9c-3.4-29.9-30.4-51.3-60.2-47.9c-25.2,2.9-45.1,22.7-47.9,47.9h-4.6
                			c-12.6,0-23.2-9.8-23.2-22.5v-27.8c0.1-10.3,7-19.4,17-22.1l76.2-20.8c2.1-0.6,4-1.8,5.4-3.6l45.5-59.8c6.4-8.4,16.4-13.4,27-13.4
                			h143.7c11.7,0,22.6,6,28.7,16l35.4,56.5c1,1.7,2.5,3,4.3,3.8l41.2,18.7c8.2,3.7,13.5,11.9,13.6,20.9V374.605z" />
                        </g>
                    </g>
                    <g>
                        <g>
                            <path d="M409.2,80.805c5.5,0.5,10.3-3.6,10.8-9.1c0.1-1.2,0-2.4-0.4-3.6c-4-14.3-12.8-26.8-24.9-35.4
                			c-11.5-8.1-25.6-12.2-40.9-12.4c-29.2,0-52.9,14.8-63.5,40.8H184.5c-12.7-22-36.2-35.5-60.5-35.5c-15.7,0-30,4.3-41.2,12.6
                			c-12.1,9-20.5,22.3-24.2,38.6c-1.2,5.4,2.1,10.7,7.5,11.9c1,0.2,2,0.3,3,0.2l34.8-2.7c2.9,6.1,2.9,13.1,0,19.2l-35.1-2.8
                			c-5.5-0.5-10.3,3.6-10.8,9.1c-0.1,1.2,0,2.4,0.4,3.6c4,14.3,12.8,26.8,25,35.4c12.1,8.3,26.4,12.8,41.1,12.6
                			c29.2,0,52.9-15.3,63.5-40.3h105.3c11,18,32.7,35.1,60.3,34.7c15.6,0,29.9-4.5,41.2-12.8c12.1-8.9,20.7-22.1,24.7-38.2
                			c1.3-5.4-1.9-10.8-7.3-12.2c-1-0.3-2.1-0.4-3.2-0.3l-34.8,2.9c-2.9-6.1-2.9-13.1,0-19.2L409.2,80.805z M361,113.805
                			c2.1,2.6,5.3,4,8.6,3.8l24.9-1.9c-8.1,14.1-22.6,22-41.2,22c-21.5,0.3-38.5-14.8-45.1-29c-1.7-3.5-5.2-5.6-9.1-5.5H181
                			c-4.4-0.1-8.3,2.7-9.6,6.9c-6.2,20.6-24.2,33.3-46.9,33.3c-17.1,0-31.4-7.1-40-19.2l23.8,1.9c3.4,0.3,6.7-1.2,8.8-3.9l0.2-0.3
                			c11.6-15.5,11.5-36.8-0.3-52.1c-2.1-2.7-5.3-4.1-8.7-3.9l-25.3,2c7.9-14.5,22.2-22.5,41-22.5c18.5,0,37.2,12.4,45.5,29.8
                			c1.6,3.5,5.1,5.9,9,6h118.7c4.5-0.1,8.3-3.1,9.6-7.4c6.2-20.6,24.2-33.6,46.8-33.6c17,0.2,31.3,7.2,39.9,19.3l-23.8-2
                			c-3.4-0.3-6.7,1.2-8.8,3.9l-0.2,0.3C349,77.105,349.1,98.505,361,113.805z" />
                        </g>
                    </g>
                </svg>
                <svg class="icon headlights" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px"
                    viewBox="0 0 498.394 498.394" style="enable-background:new 0 0 498.394 498.394;"
                    xml:space="preserve" width="512" height="512">
                    <g>
                        <path
                            d="M294.874,90.031H157.827C52.759,90.031-0.057,169.614,0,249.197s52.986,159.166,159.407,159.166h135.468   c6.237,0,11.865-3.728,14.281-9.48c39.219-93.161,41.409-201.011,0-299.373C306.739,93.759,301.111,90.031,294.874,90.031z    M159.407,377.385c-171.786,0-170.808-256.376-1.58-256.376h60.986c31.722,82.03,31.722,174.346,0,256.376H159.407z    M251.856,377.385c28.994-82.084,29.485-172.9,0-256.376h32.568c31.722,82.03,31.722,174.346,0,256.376H251.856z" />
                        <path
                            d="M371.634,121.006h89.981c20.467,0,20.489-30.978,0-30.978h-89.981C351.167,90.028,351.145,121.006,371.634,121.006z" />
                        <path
                            d="M393.055,216.793h89.981c20.467,0,20.489-30.978,0-30.978h-89.981C372.587,185.815,372.566,216.793,393.055,216.793z" />
                        <path
                            d="M483.036,281.601h-89.981c-20.467,0-20.489,30.978,0,30.978h89.981C503.503,312.579,503.525,281.601,483.036,281.601z" />
                        <path
                            d="M461.615,377.389h-89.981c-20.467,0-20.489,30.978,0,30.978h89.981C482.083,408.367,482.104,377.389,461.615,377.389z" />
                    </g>
                </svg>
            </div>
        </div>
    </div>

    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/gauge.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>