<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="../assets/css/roundslider.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>RLife</title>
</head>

<body>
    <div class="container">
        <h1>Kreator postaci</h1>
        <hr>
        <div class="sex">
            <div class="sex-label">Płeć:</div>
            <div class="sex-chosen"></div>
            <div class="woman" onclick="changeSex('woman')">Kobieta</div>
            <div class="man" onclick="changeSex('man')">Mężczyzna</div>
        </div>
        <hr>
        <div>
            <div class="parents mb-3">
                <div class="parents-label">Rodzice</div>
                <div class="row">
                    <div class="col">
                        <div class="mother-label">Matka</div>
                        <div class="mother row">
                            <i class="fas fa-angle-double-left" onclick="changeParent('mother', 'prev')"></i>
                            <div class="mother-name">Aneta</div>
                            <i class="fas fa-angle-double-right" onclick="changeParent('mother', 'next')"></i>
                        </div>
                    </div>
                    <div class="col">
                        <div class="father-label">Ojciec</div>
                        <div class="father row">
                            <i class="fas fa-angle-double-left" onclick="changeParent('father', 'prev')"></i>
                            <div class="father-name">Stefan</div>
                            <i class="fas fa-angle-double-right" onclick="changeParent('father', 'next')"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="parents-similarity mb-4">
                <div class="similarity-label mb-1">Podobieństwo względem rodzica</div>
                <div class="skin-similarity row mb-2">
                    <div class="col-2 skin-similarity-label p-0">Cera: </div>
                    <input type="number" maxlength="4" class="col-2 form-control skin-input" value="0.5"
                        oninput="$('.custom-slider.skin-slider').data('ionRangeSlider').update({ from: this.value })"
                        onchange="if(this.value > 1) { this.value = 1; }" disabled>
                    <div class="col skin-slider p-0">
                        <input type="text" class="custom-slider skin-slider" value="0.50" data-min="0" data-max="1"
                            data-step="0.01" oninput="document.querySelector('.skin-input').value = this.value;
                            changeSimilarity('skin', this.value)">
                    </div>
                </div>
                <div class="shape-similarity row">
                    <div class="col-2 shape-similarity-label p-0">Kształt: </div>
                    <input type="number" maxlength="4" class="col-2 form-control shape-input" value="0.5"
                        oninput="$('.custom-slider.shape-slider').data('ionRangeSlider').update({ from: this.value })"
                        onchange="if(this.value > 1) { this.value = 1; }" disabled>
                    <div class="col shape-slider p-0">
                        <input type="text" class="custom-slider shape-slider" value="0.50" data-min="0" data-max="1"
                            data-step="0.01" oninput="document.querySelector('.shape-input').value = this.value;
                            changeSimilarity('shape', this.value)">
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div id="carousel" class="carousel slide" data-interval="false">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <h6 class="label">Oczy</h6>
                    <div class="row w-100 mt-1 ml-5">
                        <div class="col-5">
                            <h6>Kolor</h6>
                            <div class="eyes row">
                                <i class="fas fa-angle-double-left" onclick="changeEyes('eye', 'prev')"></i>
                                <div class="eye-id">Domyślny</div>
                                <i class="fas fa-angle-double-right" onclick="changeEyes('eye', 'next')"></i>
                            </div>
                        </div>
                        <div class="col-3 ml-3">
                            <h6>Otwartość</h6>
                            <div class="eye-open-slider p-0 mt-2">
                                <input type="text" class="custom-slider" value="0.0" data-min="-1" data-max="1"
                                    data-step="0.01" oninput="document.querySelector('.eye-open-slider-label').innerHTML = this.value;
                                    changeEyes('eye-open', this.value)">
                            </div>
                            <small class="eye-open-slider-label">0</small>
                        </div>
                    </div>
                    <h6 class="label mt-3">Brwi</h6>
                    <div class="row w-50 mt-1">
                        <div class="col">
                            <h6>Rodzaj</h6>
                            <div class="eyebrows row">
                                <i class="fas fa-angle-double-left" onclick="changeEyes('type', 'prev')"></i>
                                <div class="eyebrow-type">1</div>
                                <i class="fas fa-angle-double-right" onclick="changeEyes('type', 'next')"></i>
                            </div>
                        </div>
                        <div class="col">
                            <h6>Kolor</h6>
                            <div class="eyebrows row">
                                <i class="fas fa-angle-double-left" onclick="changeEyes('color', 'prev')"></i>
                                <div class="eyebrow-color">1</div>
                                <i class="fas fa-angle-double-right" onclick="changeEyes('color', 'next')"></i>
                            </div>
                        </div>
                    </div>
                    <div class="row w-50 mt-4">
                        <div class="col">
                            <h6>Szerokość</h6>
                            <div class="eyebrow-width-slider p-0">
                                <input type="text" class="custom-slider" value="0.0" data-min="-1" data-max="1"
                                    data-step="0.01" oninput="document.querySelector('.eyebrow-width-slider-label').innerHTML = this.value;
                                    changeEyes('width', this.value)">
                            </div>
                            <small class="eyebrow-width-slider-label">0</small>
                        </div>
                        <div class="col">
                            <h6>Wysokość</h6>
                            <div class="eyebrow-height-slider p-0">
                                <input type="text" class="custom-slider" value="0.0" data-min="-1" data-max="1"
                                    data-step="0.01" oninput="document.querySelector('.eyebrow-height-slider-label').innerHTML = this.value;
                                    changeEyes('height', this.value)">
                            </div>
                            <small class="eyebrow-height-slider-label">0</small>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <h6 class="label">Nos</h6>
                    <div class="row w-50 mt-3">
                        <div class="col">
                            <h6>Szerokość</h6>
                            <div class="nose-width-slider p-0">
                                <input type="text" class="custom-slider" value="0.0" data-min="-1" data-max="1"
                                    data-step="0.01" oninput="document.querySelector('.nose-width-slider-label').innerHTML = this.value;
                                    changeNose('width', this.value)">
                            </div>
                            <small class="nose-width-slider-label">0</small>
                        </div>
                        <div class="col">
                            <h6>Długość</h6>
                            <div class="nose-length-slider p-0">
                                <input type="text" class="custom-slider" value="0.0" data-min="-1" data-max="1"
                                    data-step="0.01" oninput="document.querySelector('.nose-length-slider-label').innerHTML = this.value;
                                    changeNose('length', this.value)">
                            </div>
                            <small class="nose-length-slider-label">0</small>
                        </div>
                    </div>
                    <div class="row w-50 mt-3">
                        <div class="col">
                            <h6>Wysokość</h6>
                            <div class="nose-height-slider p-0">
                                <input type="text" class="custom-slider" value="0.0" data-min="-1" data-max="1"
                                    data-step="0.01" oninput="document.querySelector('.nose-height-slider-label').innerHTML = this.value;
                                    changeNose('height', this.value)">
                            </div>
                            <small class="nose-height-slider-label">0</small>
                        </div>
                        <div class="col">
                            <h6>Końcówka</h6>
                            <div class="nose-end-slider p-0">
                                <input type="text" class="custom-slider" value="0.0" data-min="-1" data-max="1"
                                    data-step="0.01" oninput="document.querySelector('.nose-end-slider-label').innerHTML = this.value;
                                    changeNose('end', this.value)">
                            </div>
                            <small class="nose-end-slider-label">0</small>
                        </div>
                    </div>
                    <div class="row w-50 mt-3">
                        <div class="col">
                            <h6>Mostek</h6>
                            <div class="nose-bridge-slider p-0">
                                <input type="text" class="custom-slider" value="0.0" data-min="-1" data-max="1"
                                    data-step="0.01" oninput="document.querySelector('.nose-bridge-slider-label').innerHTML = this.value;
                                    changeNose('bridge', this.value)">
                            </div>
                            <small class="nose-bridge-slider-label">0</small>
                        </div>
                        <div class="col">
                            <h6>Przesunięcie</h6>
                            <div class="nose-bridge-move-slider p-0">
                                <input type="text" class="custom-slider" value="0.0" data-min="-1" data-max="1"
                                    data-step="0.01" oninput="document.querySelector('.nose-bridge-move-slider-label').innerHTML = this.value;
                                    changeNose('move', this.value)">
                            </div>
                            <small class="nose-bridge-move-slider-label">0</small>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <h6 class="label">Policzki</h6>
                    <div class="row w-25 mt-1">
                        <div class="col">
                            <h6>Szerokość</h6>
                            <div class="cheek-slider p-0">
                                <input type="text" class="custom-slider" value="0.0" data-min="-1" data-max="1"
                                    data-step="0.01" oninput="document.querySelector('.cheek-slider-label').innerHTML = this.value;
                                    changeCheeks('cheek-width', this.value)">
                            </div>
                            <small class="cheek-slider-label">0</small>
                        </div>
                    </div>
                    <h6 class="label mt-3">Kości policzkowe</h6>
                    <div class="row w-50 mt-1">
                        <div class="col">
                            <h6>Wysokość</h6>
                            <div class="cheek-height-slider p-0">
                                <input type="text" class="custom-slider" value="0.0" data-min="-1" data-max="1"
                                    data-step="0.01" oninput="document.querySelector('.cheek-height-slider-label').innerHTML = this.value;
                                    changeCheeks('height', this.value)">
                            </div>
                            <small class="cheek-height-slider-label">0</small>
                        </div>
                        <div class="col">
                            <h6>Szerokość</h6>
                            <div class="cheek-width-slider p-0">
                                <input type="text" class="custom-slider" value="0.0" data-min="-1" data-max="1"
                                    data-step="0.01" oninput="document.querySelector('.cheek-width-slider-label').innerHTML = this.value;
                                    changeCheeks('width', this.value)">
                            </div>
                            <small class="cheek-width-slider-label">0</small>
                        </div>
                    </div>
                    <h6 class="label mt-3">Szczęka</h6>
                    <div class="row w-50 mt-1">
                        <div class="col">
                            <h6>Wysokość</h6>
                            <div class="jaw-height-slider p-0">
                                <input type="text" class="custom-slider" value="0.0" data-min="-1" data-max="1"
                                    data-step="0.01" oninput="document.querySelector('.jaw-height-slider-label').innerHTML = this.value;
                                    changeCheeks('jaw-height', this.value)">
                            </div>
                            <small class="jaw-height-slider-label">0</small>
                        </div>
                        <div class="col">
                            <h6>Szerokość</h6>
                            <div class="jaw-width-slider p-0">
                                <input type="text" class="custom-slider" value="0.0" data-min="-1" data-max="1"
                                    data-step="0.01" oninput="document.querySelector('.jaw-width-slider-label').innerHTML = this.value;
                                    changeCheeks('jaw-width', this.value)">
                            </div>
                            <small class="jaw-width-slider-label">0</small>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <h6 class="label">Broda</h6>
                    <div class="row w-50 mt-3">
                        <div class="col">
                            <h6>Długość</h6>
                            <div class="chin-length-slider p-0">
                                <input type="text" class="custom-slider" value="0.0" data-min="-1" data-max="1"
                                    data-step="0.01" oninput="document.querySelector('.chin-length-slider-label').innerHTML = this.value;
                                    changeChin('length', this.value)">
                            </div>
                            <small class="chin-length-slider-label">0</small>
                        </div>
                        <div class="col">
                            <h6>Szerokość</h6>
                            <div class="chin-width-slider p-0">
                                <input type="text" class="custom-slider" value="0.0" data-min="-1" data-max="1"
                                    data-step="0.01" oninput="document.querySelector('.chin-width-slider-label').innerHTML = this.value;
                                    changeChin('width', this.value)">
                            </div>
                            <small class="chin-width-slider-label">0</small>
                        </div>
                    </div>
                    <div class="row w-50 mt-3">
                        <div class="col">
                            <h6>Pozycja</h6>
                            <div class="chin-position-slider p-0">
                                <input type="text" class="custom-slider" value="0.0" data-min="-1" data-max="1"
                                    data-step="0.01" oninput="document.querySelector('.chin-position-slider-label').innerHTML = this.value;
                                    changeChin('position', this.value)">
                            </div>
                            <small class="chin-position-slider-label">0</small>
                        </div>
                        <div class="col">
                            <h6>Kształt</h6>
                            <div class="chin-shape-slider p-0">
                                <input type="text" class="custom-slider" value="0.0" data-min="-1" data-max="1"
                                    data-step="0.01" oninput="document.querySelector('.chin-shape-slider-label').innerHTML = this.value;
                                    changeChin('shape', this.value)">
                            </div>
                            <small class="chin-shape-slider-label">0</small>
                        </div>
                    </div>
                    <h6 class="label mt-3">Szyja</h6>
                    <div class="row w-25 mt-1">
                        <div class="col">
                            <h6>Szerokość</h6>
                            <div class="neck-slider p-0">
                                <input type="text" class="custom-slider" value="0.0" data-min="-1" data-max="1"
                                    data-step="0.01" oninput="document.querySelector('.neck-slider-label').innerHTML = this.value;
                                    changeChin('neck', this.value)">
                            </div>
                            <small class="neck-slider-label">0</small>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <h6 class="label">Włosy</h6>
                    <div class="hair row">
                        <i class="fas fa-angle-double-left" onclick="changeHair('hair', 'prev')"></i>
                        <div class="hair-id">1</div>
                        <i class="fas fa-angle-double-right" onclick="changeHair('hair', 'next')"></i>
                    </div>
                    <div class="row w-50 mt-3">
                        <div class="col">
                            <h6>Kolor 1</h6>
                            <div class="hair w-75 row">
                                <i class="fas fa-angle-double-left" onclick="changeHair('hair-color1', 'prev')"></i>
                                <div class="hair-color1">1</div>
                                <i class="fas fa-angle-double-right" onclick="changeHair('hair-color1', 'next')"></i>
                            </div>
                        </div>
                        <div class="col">
                            <h6>Kolor 2</h6>
                            <div class="hair w-75 row">
                                <i class="fas fa-angle-double-left" onclick="changeHair('hair-color2', 'prev')"></i>
                                <div class="hair-color2">1</div>
                                <i class="fas fa-angle-double-right" onclick="changeHair('hair-color2', 'next')"></i>
                            </div>
                        </div>
                    </div>
                    <h6 class="label mt-5">Zarost</h6>
                    <div class="row w-50 mt-3">
                        <div class="col">
                            <h6>Rodzaj</h6>
                            <div class="beard row">
                                <i class="fas fa-angle-double-left" onclick="changeHair('beard-type', 'prev')"></i>
                                <div class="beard-type">1</div>
                                <i class="fas fa-angle-double-right" onclick="changeHair('beard-type', 'next')"></i>
                            </div>
                        </div>
                        <div class="col">
                            <h6>Kolor</h6>
                            <div class="beard row">
                                <i class="fas fa-angle-double-left" onclick="changeHair('beard-color', 'prev')"></i>
                                <div class="beard-color">1</div>
                                <i class="fas fa-angle-double-right" onclick="changeHair('beard-color', 'next')"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <h6 class="label">Usta</h6>
                    <div class="row w-25 mt-1">
                        <div class="col">
                            <h6>Szerokość</h6>
                            <div class="mouth-slider p-0">
                                <input type="text" class="custom-slider" value="0.0" data-min="-1" data-max="1"
                                    data-step="0.01" oninput="document.querySelector('.mouth-slider-label').innerHTML = this.value;
                                    changeMouth('mouth', this.value)">
                            </div>
                            <small class="mouth-slider-label">0</small>
                        </div>
                    </div>
                    <h6 class="label mt-2">Szminka</h6>
                    <div class="row w-50 mt-1">
                        <div class="col">
                            <h6>Tak/Nie</h6>
                            <div class="lipstick row">
                                <i class="fas fa-angle-double-left" onclick="changeMouth('lipstick-type', 'prev')"></i>
                                <div class="lipstick-type">1</div>
                                <i class="fas fa-angle-double-right" onclick="changeMouth('lipstick-type', 'next')"></i>
                            </div>
                        </div>
                        <div class="col">
                            <h6>Kolor</h6>
                            <div class="lipstick row">
                                <i class="fas fa-angle-double-left" onclick="changeMouth('lipstick-color', 'prev')"></i>
                                <div class="lipstick-color">1</div>
                                <i class="fas fa-angle-double-right"
                                    onclick="changeMouth('lipstick-color', 'next')"></i>
                            </div>
                        </div>
                    </div>
                    <h6 class="label mt-4">Makeup</h6>
                    <div class="row w-80 mt-1">
                        <div class="col">
                            <h6>Rodzaj</h6>
                            <div class="makeup row">
                                <i class="fas fa-angle-double-left" onclick="changeMouth('makeup-type', 'prev')"></i>
                                <div class="makeup-type">1</div>
                                <i class="fas fa-angle-double-right" onclick="changeMouth('makeup-type', 'next')"></i>
                            </div>
                        </div>
                        <div class="col">
                            <h6>Kolor 1</h6>
                            <div class="makeup row">
                                <i class="fas fa-angle-double-left" onclick="changeMouth('makeup-color1', 'prev')"></i>
                                <div class="makeup-color1">1</div>
                                <i class="fas fa-angle-double-right" onclick="changeMouth('makeup-color1', 'next')"></i>
                            </div>
                        </div>
                        <div class="col">
                            <h6>Kolor 2</h6>
                            <div class="makeup row">
                                <i class="fas fa-angle-double-left" onclick="changeMouth('makeup-color2', 'prev')"></i>
                                <div class="makeup-color2">1</div>
                                <i class="fas fa-angle-double-right" onclick="changeMouth('makeup-color2', 'next')"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <h6 class="label mt-4">Rumieńce</h6>
                    <div class="row w-50 mt-2">
                        <div class="col">
                            <h6>Rodzaj</h6>
                            <div class="blushes row">
                                <i class="fas fa-angle-double-left" onclick="changeBlushes('type', 'prev')"></i>
                                <div class="blushes-type">1</div>
                                <i class="fas fa-angle-double-right" onclick="changeBlushes('type', 'next')"></i>
                            </div>
                        </div>
                        <div class="col">
                            <h6>Kolor</h6>
                            <div class="blushes row">
                                <i class="fas fa-angle-double-left" onclick="changeBlushes('color', 'prev')"></i>
                                <div class="blushes-color">1</div>
                                <i class="fas fa-angle-double-right" onclick="changeBlushes('color', 'next')"></i>
                            </div>
                        </div>
                    </div>
                    <h6 class="label mt-5">Piegi</h6>
                    <div class="freckles row">
                        <i class="fas fa-angle-double-left" onclick="changeBlushes('freckles', 'prev')"></i>
                        <div class="freckles-id">1</div>
                        <i class="fas fa-angle-double-right" onclick="changeBlushes('freckles', 'next')"></i>
                    </div>
                </div>
                <div class="carousel-item">
                    <h6 class="label mt-5">Postarzenie</h6>
                    <div class="aging row">
                        <i class="fas fa-angle-double-left" onclick="changeAgingSkin('aging', 'prev')"></i>
                        <div class="aging-id">1</div>
                        <i class="fas fa-angle-double-right" onclick="changeAgingSkin('aging', 'next')"></i>
                    </div>
                    <h6 class="label mt-5">Cera</h6>
                    <div class="complexion row">
                        <i class="fas fa-angle-double-left" onclick="changeAgingSkin('complexion', 'prev')"></i>
                        <div class="complexion-id">1</div>
                        <i class="fas fa-angle-double-right" onclick="changeAgingSkin('complexion', 'next')"></i>
                    </div>
                </div>
                <div class="carousel-item">
                    <h6 class="label mt-5">Przebarwienia/skazy</h6>
                    <div class="discoloration row">
                        <i class="fas fa-angle-double-left" onclick="changeBlemishes('discoloration', 'prev')"></i>
                        <div class="discoloration-id">1</div>
                        <i class="fas fa-angle-double-right" onclick="changeBlemishes('discoloration', 'next')"></i>
                    </div>
                    <h6 class="label mt-5">Poparzenia słoneczne</h6>
                    <div class="burns row">
                        <i class="fas fa-angle-double-left" onclick="changeBlemishes('burns', 'prev')"></i>
                        <div class="burns-id">1</div>
                        <i class="fas fa-angle-double-right" onclick="changeBlemishes('burns', 'next')"></i>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                <i class="carousel-control-prev-icon fas fa-angle-left"></i>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                <i class="carousel-control-next-icon fas fa-angle-right"></i>
                <span class="sr-only">Next</span>
            </a>
            <div class="select-label">Kategoria: </div>
            <div class="form-control w-50" id="customSelect" onclick="customSelect()">
                <div id="customSelectHeader"></div>
                <div class="customSelectItems">
                    <div class="customSelectItem" id="0" onclick="selectOption(this.id)">
                        Brwi i oczy
                    </div>
                    <div class="customSelectItem" id="1" onclick="selectOption(this.id)">
                        Nos
                    </div>
                    <div class="customSelectItem" id="2" onclick="selectOption(this.id)">
                        Policzki i szczęka
                    </div>
                    <div class="customSelectItem" id="3" onclick="selectOption(this.id)">
                        Broda i szyja
                    </div>
                    <div class="customSelectItem" id="4" onclick="selectOption(this.id)">
                        Włosy i zarost
                    </div>
                    <div class="customSelectItem" id="5" onclick="selectOption(this.id)">
                        Usta i makeup
                    </div>
                    <div class="customSelectItem" id="6" onclick="selectOption(this.id)">
                        Rumieńce i piegi
                    </div>
                    <div class="customSelectItem" id="7" onclick="selectOption(this.id)">
                        Postarzenie i cera
                    </div>
                    <div class="customSelectItem" id="8" onclick="selectOption(this.id)">
                        Przebarwienia, skazy i poparzenia
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="control-buttons">
        <!--    <button type="button" class="btn btn-secondary" onclick="rotatePlayer('left')">Obrót lewo</button>
                <button type="button" class="btn btn-secondary" onclick="rotatePlayer('right')">Obrót prawo</button> -->
        <div class="random-reset">
            <button type="button" class="btn btn-secondary mb-2" onclick="randomCharacter()">Losowa postać</button>
            <button type="button" class="btn btn-secondary mt-2" onclick="resetCharacter()">Resetuj postać</button>
        </div>
        <div class="roundSlider-label">Obrót postaci</div>
        <div id="roundSlider" style="height: 100px;"></div>
        <div class="save">
            <button type="button" class="btn btn-secondary bigbutton" data-toggle="modal" data-target="#saveModal">
                <i class="far fa-save"></i>
                Zapisz
            </button>
        </div>
    </div>
    <div class="modal fade" id="saveModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Zapisz postać</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Czy na pewno chcesz zapisać swoją postać? Nie będziesz mógł wrócić do tego okna.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Wróć</button>
                    <button type="button" class="btn btn-success" onclick="saveCharacter()">Zapisz</button>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/TweenMax.min.js"></script>
    <script src="../assets/js/TimelineMax.min.js"></script>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/ion.rangeSlider.min.js"></script>
    <script src="../assets/js/roundslider.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>