<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>RLife</title>
</head>

<body>
    <div class="container">
        <div class="tabs">
            <div class="tab-login" onclick="show_login()">Logowanie</div>
            <div class="tab-register" onclick="show_register()">Rejestracja</div>
            <div class="tab-changelog" onclick="show_changelog()">Changelog</div>
        </div>
        <div class="alert alert-danger" role="alert"></div>
        <div class="alert alert-success" role="alert"></div>
        <div class="left">
            <img src="img/panel.png" alt="">
            <div class="text">
                <h1 class="welcome">Witamy na</h1>
                <h1 class="rlife">RLife</h1>
                <small class="desc">Najlepszy serwer RPG na świecie!</small>
            </div>
        </div>
        <div class="right-login">
            <div class="logo">
                <img src="img/rlife-logo.png" alt="">
            </div>
            <h3 class="login">Logowanie</h3>
            <form>
                <div class="form-group">
                    <input type="text" class="form-control" id="nickname_login" placeholder="Nazwa użytkownika"
                        maxlength="20">
                    <small class="validation" id="nickname_login_info"></small>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" id="password_login" placeholder="Hasło">
                    <small class="validation" id="password_login_info"></small>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="remember">
                    <label class="form-check-label" for="remember">Zapamiętaj</label>
                </div>
                <button type="button" class="btn btn-outline-info" disabled id="login_button" onclick="onLoginClick()">Zaloguj<div
                        class="loader loader-login">
                    </div></button>
                    <small class="validation" id="server_running_info">Serwer w trakcie uruchamiania...</small>       
            </form>
        </div>
        <div class="right-register">
            <div class="logo">
                <img src="img/rlife-logo.png" alt="">
            </div>
            <h3 class="login">Rejestracja</h3>
            <form>
                <div class="form-group">
                    <input type="text" class="form-control" disabled id="nickname" placeholder="Nazwa użytkownika"
                        maxlength="20">
                    <small class="validation" id="nickname_info"></small>
                </div>
                <div class="form-group">
                    <input type="password" disabled class="form-control" id="password" placeholder="Hasło">
                    <small class="validation" id="password_info"></small>
                </div>
                <div class="form-group">
                    <input type="password" disabled class="form-control" id="password_repeat" placeholder="Powtórz hasło">
                    <small class="validation" id="password_repeat_info"></small>
                </div>
                <button type="button" disabled class="btn btn-outline-info" onclick="onRegisterClick()">Zarejestruj<div
                        class="loader loader-register">
                    </div></button>
                <small class="validation" id="register_info">Rejestracja tymczasowo wyłączona</small>
            </form>
        </div>
        <div class="changelog">
            <div class="changelog-content">
                <h6>Update 0.4</h6>
                <ul>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, quibusdam nobis. Commodi
                        nemo architecto quis? Quae provident culpa, accusamus alias iusto, sunt impedit ea omnis amet,
                        consectetur praesentium aliquid beatae!</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                </ul>
                <hr />
                <h6>Update 0.3</h6>
                <ul>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus doloribus deleniti vitae?
                        Explicabo, tempora est.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                </ul>
                <hr />
                <h6>Update 0.2</h6>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam voluptatum mollitia reiciendis
                        unde animi nam repellendus. Ea accusamus officiis est velit dignissimos esse minus voluptatum
                        eos.</li>
                </ul>
                <hr />
                <h6>Update 0.1</h6>
                <ul>
                    <li>Dodano panel logowania.</li>
                    <li>Dodano rejestrację.</li>
                    <li>Super jeżdżąca kamera w tle.</li>
                </ul>
                <hr />
                <h6>Update 0.4</h6>
                <ul>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, quibusdam nobis. Commodi
                        nemo architecto quis? Quae provident culpa, accusamus alias iusto, sunt impedit ea omnis amet,
                        consectetur praesentium aliquid beatae!</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                </ul>
                <hr />
                <h6>Update 0.3</h6>
                <ul>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus doloribus deleniti vitae?
                        Explicabo, tempora est.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                </ul>
                <hr />
                <h6>Update 0.2</h6>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam voluptatum mollitia reiciendis
                        unde animi nam repellendus. Ea accusamus officiis est velit dignissimos esse minus voluptatum
                        eos.</li>
                </ul>
                <hr />
                <h6>Update 0.1</h6>
                <ul>
                    <li>Dodano panel logowania.</li>
                    <li>Dodano rejestrację.</li>
                    <li>Super jeżdżąca kamera w tle.</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="../assets/js/TweenMax.min.js"></script>
    <script src="../assets/js/TimelineMax.min.js"></script>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>